# LET'S START WITH LOADING DATASET

# **Importing Libraries**

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## loading the dataset

In [5]:
df=pd.read_csv("student_data.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [6]:
df.shape

(395, 33)

In [7]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

## describing the type of columns

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

### Handling missing values

In [9]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

### How does the data looks mathematically

In [10]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [11]:
columns = df.columns
columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [12]:
for col in columns:
    print(f"columns is :{df[col].value_counts()}")

columns is :school
GP    349
MS     46
Name: count, dtype: int64
columns is :sex
F    208
M    187
Name: count, dtype: int64
columns is :age
16    104
17     98
18     82
15     82
19     24
20      3
22      1
21      1
Name: count, dtype: int64
columns is :address
U    307
R     88
Name: count, dtype: int64
columns is :famsize
GT3    281
LE3    114
Name: count, dtype: int64
columns is :Pstatus
T    354
A     41
Name: count, dtype: int64
columns is :Medu
4    131
2    103
3     99
1     59
0      3
Name: count, dtype: int64
columns is :Fedu
2    115
3    100
4     96
1     82
0      2
Name: count, dtype: int64
columns is :Mjob
other       141
services    103
at_home      59
teacher      58
health       34
Name: count, dtype: int64
columns is :Fjob
other       217
services    111
teacher      29
at_home      20
health       18
Name: count, dtype: int64
columns is :reason
course        145
home          109
reputation    105
other          36
Name: count, dtype: int64
columns is :guardian
mother    273
father     90
other      32
Name: count, dtype: int64
columns is :traveltime
1    257
2    107
3     23
4      8
Name: count, dtype: int64
columns is :studytime
2    198
1    105
3     65
4     27
Name: count, dtype: int64
columns is :failures
0    312
1     50
2     17
3     16
Name: count, dtype: int64
columns is :schoolsup
no     344
yes     51
Name: count, dtype: int64
columns is :famsup
yes    242
no     153
Name: count, dtype: int64
columns is :paid
no     214
yes    181
Name: count, dtype: int64
columns is :activities
yes    201
no     194
Name: count, dtype: int64
columns is :nursery
yes    314
no      81
Name: count, dtype: int64
columns is :higher
yes    375
no      20
Name: count, dtype: int64
columns is :internet
yes    329
no      66
Name: count, dtype: int64
columns is :romantic
no     263
yes    132
Name: count, dtype: int64
columns is :famrel
4    195
5    106
3     68
2     18
1      8
Name: count, dtype: int64
columns is :freetime
3    157
4    115
2     64
5     40
1     19
Name: count, dtype: int64
columns is :goout
3    130
2    103
4     86
5     53
1     23
Name: count, dtype: int64
columns is :Dalc
1    276
2     75
3     26
5      9
4      9
Name: count, dtype: int64
columns is :Walc
1    151
2     85
3     80
4     51
5     28
Name: count, dtype: int64
columns is :health
5    146
3     91
4     66
1     47
2     45
Name: count, dtype: int64
columns is :absences
0     115
2      65
4      53
6      31
8      22
10     17
14     12
12     12
3       8
16      7
7       7
5       5
18      5
20      4
11      3
9       3
13      3
15      3
22      3
1       3
38      1
30      1
40      1
23      1
19      1
28      1
75      1
21      1
24      1
56      1
26      1
54      1
25      1
17      1
Name: count, dtype: int64
columns is :G1
10    51
8     41
11    39
7     37
12    35
13    33
9     31
14    30
15    24
6     24
16    22
18     8
17     8
5      7
19     3
4      1
3      1
Name: count, dtype: int64
columns is :G2
9     50
10    46
12    41
13    37
11    35
15    34
8     32
14    23
7     21
5     15
6     14
16    13
0     13
18    12
17     5
19     3
4      1
Name: count, dtype: int64
columns is :G3
10    56
11    47
0     38
15    33
8     32
13    31
12    31
9     28
14    27
16    16
6     15
18    12
7      9
5      7
17     6
19     5
20     1
4      1
Name: count, dtype: int64

### which columns to encode

In [13]:
to_encode = ['school', 'sex', 'address', 'famsize', 'Pstatus',
       'Mjob', 'Fjob', 'reason', 'guardian',
        'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic','result']

In [14]:
df['result']=df['G1']+df['G2']+df['G3']
df['result'] = df['result'].apply(lambda x: 'fail' if x < 20 else 'pass')

## Label encoding

In [15]:
from sklearn.preprocessing import LabelEncoder
df_encoded = df.copy()

# Encode each categorical column
for col in to_encode:
    le = LabelEncoder()
    df_encoded[col] = le.fit_transform(df_encoded[col].astype(str))

print(df_encoded.head())

   school  sex  age  address  famsize  Pstatus  Medu  Fedu  Mjob  Fjob  ...  \
0       0    0   18        1        0        0     4     4     0     4  ...
1       0    0   17        1        0        1     1     1     0     2  ...
2       0    0   15        1        1        1     1     1     0     2  ...
3       0    0   15        1        0        1     4     2     1     3  ...
4       0    0   16        1        0        1     3     3     2     2  ...

   freetime  goout  Dalc  Walc  health  absences  G1  G2  G3  result
0         3      4     1     1       3         6   5   6   6       0
1         3      3     1     1       3         4   5   5   6       0
2         3      2     2     3       3        10   7   8  10       1
3         2      2     1     1       5         2  15  14  15       1
4         3      2     1     2       5         4   6  10  10       1

[5 rows x 34 columns]

In [16]:
df_encoded.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,result
0,0,0,18,1,0,0,4,4,0,4,...,3,4,1,1,3,6,5,6,6,0
1,0,0,17,1,0,1,1,1,0,2,...,3,3,1,1,3,4,5,5,6,0
2,0,0,15,1,1,1,1,1,0,2,...,3,2,2,3,3,10,7,8,10,1
3,0,0,15,1,0,1,4,2,1,3,...,2,2,1,1,5,2,15,14,15,1
4,0,0,16,1,0,1,3,3,2,2,...,3,2,1,2,5,4,6,10,10,1

In [17]:
df_encoded.shape

(395, 34)

### Dropping the G1, G2 and G3 columns as we have created an extra column 'result' by adding G1 , G2 and G3

In [18]:
df_encoded.drop('G1',axis=1,inplace=True)

In [19]:
df_encoded.drop('G2',axis=1,inplace=True)

In [20]:
df_encoded.drop('G3',axis=1,inplace=True)

In [21]:
df_encoded

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,result
0,0,0,18,1,0,0,4,4,0,4,...,0,0,4,3,4,1,1,3,6,0
1,0,0,17,1,0,1,1,1,0,2,...,1,0,5,3,3,1,1,3,4,0
2,0,0,15,1,1,1,1,1,0,2,...,1,0,4,3,2,2,3,3,10,1
3,0,0,15,1,0,1,4,2,1,3,...,1,1,3,2,2,1,1,5,2,1
4,0,0,16,1,0,1,3,3,2,2,...,0,0,4,3,2,1,2,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,20,1,1,0,2,2,3,3,...,0,0,5,5,4,4,5,4,11,1
391,1,1,17,1,1,1,3,1,3,3,...,1,0,2,4,5,3,4,2,3,1
392,1,1,21,0,0,1,1,1,2,2,...,0,0,5,5,3,3,3,3,3,1
393,1,1,18,0,1,1,3,2,3,2,...,1,0,4,4,1,3,4,5,0,1
394,1,1,19,1,1,1,1,1,2,0,...,1,0,3,2,3,3,3,5,5,1

## Selecting the 15 best features

In [22]:
X = df_encoded.drop(columns=['result'])
y=df_encoded['result']

In [23]:
from sklearn.feature_selection import SelectKBest, chi2
selector = SelectKBest(score_func=chi2, k=15)
X_new = selector.fit_transform(X, y)

In [26]:
selected_cols = X.columns[selector.get_support()].tolist()

print("Best 15 features:", selected_cols)

Best 15 features: ['sex', 'address', 'famsize', 'Medu', 'Fedu', 'Mjob', 'reason', 'traveltime', 'studytime', 'failures', 'paid', 'romantic', 'goout', 'Walc', 'absences']